1. [ ] fix search bar pon explore in the corner
2. [ ] correction in fetching chat data which is duplicate 
3. [ ] Group chat and its group info
4. [ ] working of + icon for chat
5. [ ] working of posting story and watching of others
6. [ ] Search bar in CHat list should chaeck only for chat message and user only from chat list
7. [ ] Live notification
8. [ ] remove the cover page rom profile, and reloading of the subtabs (like: post, reel, videos)
10.[ ] the UI of Followers and following list
11.[ ] log Out is not working
12.[ ] profile menus tabs
13.[ ] working of follow and unfollow of other user profile